# Precedence of operators.
def precedence(op):
    if op == '+' or op == '-':
        return 1
    if op == '*' or op == '/':
        return 2
    return 0


# Function to Calculate.
def calculate(a, b, op):
    if op == '+':
        return a + b
    if op == '-':
        return a - b
    if op == '*':
        return a * b
    if op == '/':
        return a // b


# Function that returns the value of expression.
def solve(tokens):
    # store integer values.
    values = []

    # store operators.
    ops = []
    i = 0

    while i < len(tokens):

        if tokens[i] == ' ':
            i += 1
            continue

        elif tokens[i] == '(':
            ops.append(tokens[i])

        elif tokens[i].isdigit():
            val = 0

            while (i < len(tokens) and
                   tokens[i].isdigit()):
                val = (val * 10) + int(tokens[i])
                i += 1

            values.append(val)

            i = i-1

        elif tokens[i] == ')':

            while len(ops) != 0 and ops[-1] != '(':
                val2 = values.pop()
                val1 = values.pop()
                op = ops.pop()

                values.append(calculate(val1, val2, op))

            ops.pop()

        else:

            while (len(ops) != 0 and precedence(ops[-1]) >=precedence(tokens[i])):
                val2 = values.pop()
                val1 = values.pop()
                op = ops.pop()

                values.append(calculate(val1, val2, op))

            ops.append(tokens[i])

        i = i + 1
    while len(ops) != 0:
        val2 = values.pop()
        val1 = values.pop()
        op = ops.pop()

        values.append(calculate(val1, val2, op))

    return values[-1]


# Execute the expressions
if __name__ == "__main__":
    print(solve("50 - 3 * 5"))
    print(solve("10 * 6 + 33"))
    print(solve("70 * ( 5 + 45 ) / 10"))
    print(solve("500 * (16 + 12)/14"))
